MONGO_DB__USERNAME:
MONGO_DB__PASSWORD:
MONGO_DB__CONNECTION_URL:
MONGO_DB__DATABASE_NAME:
MONGO_DB__COLLECTIONS__USERS_NAME:
MONGO_DB__COLLECTIONS__BUSYTIMES_NAME:
MONGO_DB__COLLECTIONS__GUILDS_NAME:

BUSYBEE_BOT__APP_ID:
BUSYBEE_BOT__TOKEN:

# If testing!
GOURD_BOT__APP_ID:
GOURD_BOT__TOKEN:
